<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
</head>
<style>

    .cont{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        background-color: aqua;
        height: 160vh;
        align-items: center;
    }

    .box1{
        background-color: green;
        color: red;
        width: 300px;
        height: 300px;
        align-self: auto;
        
        
        
    }

    .box2{
        background-color: rgb(255, 0, 34);
        color: white;
        width: 300px;
        height: 297px;
        border: 2px solid black
        
    }

    .box3{
        background-color: rgb(195, 17, 227);
        color: rgb(11, 41, 0);
        width: 300px;
        height: 297px;
        border: 2px solid black;
    }
</style>

<body>
    <div class="cont">

    
    <div class="box1">
        I am a box1
    </div>
    <div class="box2">
        I am a box2
    </div>
    <div class="box3">
        I am a box3
    </div>
</div>
</body>

</html>