<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }
        .navbar{
            height: 70px;
            background-color: black;
            color: white;
            padding: 34px;
        }

        .right{
            height: 90vh;
            background-color: green;
            display: inline-block;
            width: 50%;
        }

        .left{
            height: 90vh;
            background-color: red;
            display: inline-block;
            width: 50%;
        }

        footer{
            background-color: black;
        }

    
    </style>
</head>
<body>
    <div class="navbar">
        
    </div>
    <div class="right">
        
    </div><div class="left">
        
    </div>
    <footer>

    </footer>
    
</body>
</html>