<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        

        li{
            
            list-style: square;
            
        }
        header{
            background-color: green;
            color: aqua;
            height: 70px;
            list-style: square;
            
        }
        .contai{
            background-color: green;
            height: 60vh;
            width: 50vw;
            margin: auto;
            
        }

        p{
            text-align: center;
            border: 2px solid rgb(3, 7, 230);
        }

        .box{
            height: 200px;
            width: 300px;
            background-color: chocolate;
            position: relative;
            top: 102px;
            left: 213px;
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>

    <div class="contai">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis totam sapiente tempore earum esse? Ipsam, hic. Nisi, explicabo error temporibus eaque provident earum!</p>
        <div class="box">
            I am box
        </div>
    </div>
</body>
</html>